{
  "name": "@alexandernanberg/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host --port 3001",
    "serve": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.14.0",
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@react-three/drei": "10.0.0-rc.1",
    "@react-three/fiber": "9.0.0-rc.5",
    "@types/react": "^19.0.8",
    "@types/three": "^0.173.0",
    "@xstate/fsm": "^2.1.0",
    "r3f-perf": "^7.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "seedrandom": "^3.0.5",
    "three": "^0.173.0",
    "three-stdlib": "^2.35.13",
    "tweakpane": "^4.0.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.3",
    "@types/seedrandom": "^3.0.8",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "19.0.0-beta-714736e-20250131",
    "eslint": "^9.19.0",
    "eslint-config-alexandernanberg": "^4.0.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-wasm": "^3.4.1"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
